NODE_ENV = production
PORT = 5000 
MONGO_URI = mongodb+srv://o-ashour:y8hpHgrHXuDlnGLE@clusterwiki.poe3bbd.mongodb.net/catWikiDB?retryWrites=true&w=majority
API_KEY = 8ecb9680-1e4f-44b7-b4c9-5919289455fe